# GradlePluginDemo

./: README.md  Test.txt  build.gradle  settings.gradle
GroovyShare/: build.gradle
GroovyShare/src/main/groovy/com/hezd/plugins/: Test.groovy  TestBean.groovy
app/: build.gradle
app/src/androidTest/java/com/hezd/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hezd/testapp/: EventData.java  MainActivity.java
app/src/test/java/com/hezd/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repo/com/hezd/plugins/GroovyShare/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/hezd/plugins/GroovyShare/1.0.0/: GroovyShare-1.0.0.jar.md5  GroovyShare-1.0.0.jar.sha1  GroovyShare-1.0.0.pom  GroovyShare-1.0.0.pom.md5  GroovyShare-1.0.0.pom.sha1
